<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNaDM244Test</class>
 <widget class="QWidget" name="CNaDM244Test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>DI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DO</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_2">
     <item>
      <property name="text">
       <string>D0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D3</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>读</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBox_3">
     <item>
      <property name="text">
       <string>DO0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DO1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DO2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DO3</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>写</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_4">
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
